C:\Users\Admin\Desktop\KPP2\cs\lab_1.6\lab_1.6\lab_1.6\bin\Debug\net7.0\lab_1.6.exe
C:\Users\Admin\Desktop\KPP2\cs\lab_1.6\lab_1.6\lab_1.6\bin\Debug\net7.0\lab_1.6.deps.json
C:\Users\Admin\Desktop\KPP2\cs\lab_1.6\lab_1.6\lab_1.6\bin\Debug\net7.0\lab_1.6.runtimeconfig.json
C:\Users\Admin\Desktop\KPP2\cs\lab_1.6\lab_1.6\lab_1.6\bin\Debug\net7.0\lab_1.6.dll
C:\Users\Admin\Desktop\KPP2\cs\lab_1.6\lab_1.6\lab_1.6\bin\Debug\net7.0\lab_1.6.pdb
C:\Users\Admin\Desktop\KPP2\cs\lab_1.6\lab_1.6\lab_1.6\obj\Debug\net7.0\lab_1.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\KPP2\cs\lab_1.6\lab_1.6\lab_1.6\obj\Debug\net7.0\lab_1.6.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\KPP2\cs\lab_1.6\lab_1.6\lab_1.6\obj\Debug\net7.0\lab_1.6.AssemblyInfo.cs
C:\Users\Admin\Desktop\KPP2\cs\lab_1.6\lab_1.6\lab_1.6\obj\Debug\net7.0\lab_1.6.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\KPP2\cs\lab_1.6\lab_1.6\lab_1.6\obj\Debug\net7.0\lab_1.6.dll
C:\Users\Admin\Desktop\KPP2\cs\lab_1.6\lab_1.6\lab_1.6\obj\Debug\net7.0\refint\lab_1.6.dll
C:\Users\Admin\Desktop\KPP2\cs\lab_1.6\lab_1.6\lab_1.6\obj\Debug\net7.0\lab_1.6.pdb
C:\Users\Admin\Desktop\KPP2\cs\lab_1.6\lab_1.6\lab_1.6\obj\Debug\net7.0\lab_1.6.genruntimeconfig.cache
C:\Users\Admin\Desktop\KPP2\cs\lab_1.6\lab_1.6\lab_1.6\obj\Debug\net7.0\ref\lab_1.6.dll
